<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Photosphere Viewer</title>
		<style>
			.right{ float: right; }
		</style>
	</head>
	<body>
			
		<input type="file" id="loaditup" />
		<div class="right">
			<a href="https://github.com/5TDg9" target="_blank">fork me on github</a>
		</div>
		<div id="sphere" style="width: 100%; height: 600px;"></div>
		<script type="text/javascript" src="extern/three.min.js"></script>
		<script async="true" onload="setup();" type="text/javascript" src="lib/sphere.js"></script>
		<script type="text/javascript">
			function setup(){
				document.getElementById("loaditup").addEventListener("change", function(evt){
					 var files = evt.target.files; // FileList object

					// files is a FileList of File objects. List some properties.
					var output = [];
					for (var i = 0, f; f = files[i]; i++) {
						var blob = URL.createObjectURL(f);
						var reader = new FileReader();
						reader.onloadend = function(evt){
							sphere = new Photosphere( blob );
							sphere.binary_data = evt.target.result;
							sphere.loadPhotosphere(document.getElementById("sphere"));
						}
						reader.readAsBinaryString(f);
					}
				});
				// Load native UI library
				var ngui = require('nw.gui');

				// Get the current window
				var nwin = ngui.Window.get();
				nwin.show();
				nwin.maximize();
			}
		</script>
	</body>
</html>
